on:
  pull_request:
  schedule:
    - cron:  "0 0 * * *"

concurrency:
  group: ${{ github.head_ref || 'cron' }}
  cancel-in-progress: true

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version:
          - '8.3'
          - '8.2'
          - '8.1'
          - '8.0'
          - '7.4'
          - '7.3'
          - '7.2'
          - '7.1'
          - '7.0'
          - '5.6'

    name: PHP ${{ matrix.php-version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}

      - name: Install Dependencies
        run: composer install --no-interaction --no-progress

      - name: PHPUnit
        run: vendor/bin/phpunit
