{
    "name": "php-mock/php-mock-integration",
    "type": "library",
    "description": "Integration package for PHP-Mock",
    "keywords": ["mock", "stub", "test double", "function", "test", "TDD", "BDD"],
    "homepage": "https://github.com/php-mock/php-mock-integration",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Markus Malkusch",
            "email": "markus@malkusch.de",
            "homepage": "http://markus.malkusch.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"phpmock\\integration\\": "classes/"}
    },
    "autoload-dev": {
        "files": ["tests/autoload.php"],
        "psr-4": {"phpmock\\integration\\": "tests/"}
    },
    "require": {
        "php": ">=5.6",
        "php-mock/php-mock": "^2.5",
        "phpunit/php-text-template": "^1 || ^2 || ^3 || ^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6 || ^7 || ^8 || ^9 || ^10 || ^11"
    },
    "archive": {
        "exclude": ["/tests"]
    }
}
