{
    "name": "php-mock/php-mock",
    "type": "library",
    "description": "PHP-Mock can mock built-in PHP functions (e.g. time()). PHP-Mock relies on PHP's namespace fallback policy. No further extension is needed.",
    "keywords": ["mock", "stub", "test double", "function", "test", "testing", "TDD", "BDD"],
    "homepage": "https://github.com/php-mock/php-mock",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Markus Malkusch",
            "email": "markus@malkusch.de",
            "homepage": "http://markus.malkusch.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": ["autoload.php"],
        "psr-4": {
            "phpmock\\": ["classes/", "tests/"]
        }
    },
    "autoload-dev": {
        "files": ["tests/autoload.php"]
    },
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "phpunit/php-text-template": "^1 || ^2 || ^3 || ^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
        "squizlabs/php_codesniffer": "^3.8"
    },
    "replace": {
        "malkusch/php-mock": "*"
    },
    "suggest": {
        "php-mock/php-mock-phpunit": "Allows integration into PHPUnit testcase with the trait PHPMock."
    },
    "archive": {
        "exclude": ["/tests"]
    }
}
