{
    "name": "php-mock/php-mock-phpunit",
    "type": "library",
    "description": "Mock built-in PHP functions (e.g. time()) with PHPUnit. This package relies on PHP's namespace fallback policy. No further extension is needed.",
    "keywords": ["phpunit", "mock", "stub", "test double", "function", "test", "testing", "TDD", "BDD"],
    "homepage": "https://github.com/php-mock/php-mock-phpunit",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Markus Malkusch",
            "email": "markus@malkusch.de",
            "homepage": "http://markus.malkusch.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": ["autoload.php"],
        "psr-4": {"phpmock\\phpunit\\": "classes/"}
    },
    "require": {
        "php": ">=7",
        "phpunit/phpunit": "^6 || ^7 || ^8 || ^9 || ^10.0.17 || ^11",
        "php-mock/php-mock-integration": "^2.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.6"
    },
    "archive": {
        "exclude": ["/tests"]
    }
}
